class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        arr1.sort()
        n = max(arr1)
        aux = [0] * (n+1)
        comp = []
        for x in arr1:
            if x not in arr2:
                comp.append(x)
        for i in arr1:
            aux[i] += 1
        idx = 0
        for i in range(len(arr2)):
            n = aux[arr2[i]]
            while n > 0:
                arr1[idx] = arr2[i]
                idx += 1
                n -= 1
        for i in range(len(comp)):
            arr1[idx] = comp[i]
            idx += 1
        
        return arr1

        